# javaagenttest

./: .gitignore  README.md  pom.xml
src/main/java/: TestMainInJar.java
src/main/java/com/zero/: AgentMain.java  Transformer.java
src/main/java/com/zero/Utils/: AssistUtil.java  Constant.java
src/main/java/com/zero/classscan/: ClassScanner.java  ClassTemplate.java  ClassUtil.java  Filter.java  Requires.java  StackTraceUtil.java  Strings.java
src/main/java/com/zero/log/: AgentLogger.java  AgentLoggerFactory.java
src/main/java/com/zero/log/log4j2/: log-conf.xml
src/main/java/com/zero/test/: TestMain.java  TestMainInJar.java
src/main/java/com/zero/transformer/: SimpleCostTransformerHandler.java  TransformHandler.java
src/main/java/com/zero/transformer/impl/: SlowQueryTransformerHandler.java  TestMainInJarTransformerHandler.java
src/main/resources/: log4j2.xml
